<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DpFragment">

    <data>
        <variable
            name="home"
            type="com.mukulcode.demuxacademy.DpFragment">
        </variable>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/district_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0DFE5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0DFE5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:background="@color/white"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="RtlSymmetry" />

            <androidx.cardview.widget.CardView
                android:id="@+id/district_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:lines="1"
                        android:text="Questions on DP"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:text="Accepted Sols"
                        android:textColor="@color/yellow"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/container_header_lyt1"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt2"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt3"
                layout="@layout/list_question_hard_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt4"
                layout="@layout/list_question_medium_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt5"
                layout="@layout/list_question_medium_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt6"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt7"
                layout="@layout/list_question_hard_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt8"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <include
                android:id="@+id/container_header_lyt9"
                layout="@layout/list_question_medium_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt10"
                layout="@layout/list_question_hard_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt11"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt12"
                layout="@layout/list_question_hard_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt13"
                layout="@layout/list_question_medium_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/container_header_lyt14"
                layout="@layout/list_question_easy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>